# Speedment-DB-Tutorial

./: .gitignore  README.md  pom.xml
src/main/groovy/: speedment.groovy
src/main/java/es/uvigo/ei/sing/hlfernandez/hellospeedment/: ConsoleGUI.java  HellospeedmentApplication.java  HellospeedmentApplicationMetadata.java  UsersController.java
src/main/java/es/uvigo/ei/sing/hlfernandez/hellospeedment/db0/hellospeedment/user/: User.java
src/main/java/es/uvigo/ei/sing/hlfernandez/hellospeedment/db0/hellospeedment/user/impl/: UserImpl.java  UserManagerImpl.java
