<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uvigo.ei.sing.hlfernandez</groupId>
	<artifactId>hellospeedment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Speedment DB tutorial</name>
	<description>A simple example of Speedment (https://github.com/speedment/speedment) for database querying in Java 8.</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<speedment.version>2.2.3</speedment.version>
		<exec.mainClass>es.uvigo.ei.sing.hlfernandez.hellospeedment.ConsoleGUI</exec.mainClass>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.speedment</groupId>
			<artifactId>speedment</artifactId>
			<version>${speedment.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.speedment</groupId>
				<artifactId>speedment-maven-plugin</artifactId>
				<version>${speedment.version}</version>
			</plugin>
		</plugins>
	</build>
</project>